
# Parameters

param epsilon=0.001
param A=0.0041
param alpha=5.276
param gamma=0.315



# Equations
x' = x^2 * (1 - x) - y + I
y' = A * exp(alpha * x) - gamma * y
I' = epsilon * (Ic(x) - I)

# Ic function
 Ic(x) = 1/60 * (1 + tanh((0.05 - x) / 0.001))
 

# Initial conditions
init x=0.5, y=0.1, I=0.0123


# Time span
@ total=10000, dt=0.25, maxstore=1000000, bound=1e4

# Numerical settings
@ meth=runge-kutta, atol=1e-6, rtol=1e-6

# Plot settings
#@ xp=x1, yp=x2, xlo=-2, xhi=2, ylo=-2, yhi=2

@ NTST=500, NMAX=5000, DSMIN=1e-5, DSMAX=0.05, Ds=0.002



done